bin/bundle
bin/bundle.bat
bin/bundler
bin/bundler.bat
bin/erb
bin/erb.bat
bin/gem
bin/gem.cmd
bin/irb
bin/irb.bat
bin/racc
bin/racc.bat
bin/rake
bin/rake.bat
bin/rbs
bin/rbs.bat
bin/rdoc
bin/rdoc.bat
bin/ri
bin/ri.bat
bin/typeprof
bin/typeprof.bat
bin/libffi-8.dll
bin/libgmp-10.dll
bin/libyaml-0-2.dll
bin/ruby.exe
bin/rubyw.exe
bin/zlib1.dll
include/ruby-3.4.0
lib/pkgconfig/ruby-3.4.pc
lib/ruby/3.4.0
lib/ruby/gems/3.4.0
lib/ruby/site_ruby/3.4.0
lib/ruby/vendor_ruby/3.4.0
share/doc/ruby/html/
share/ri/
