bin/bundle.cmd
bin/bundler.cmd
bin/erb
bin/erb.cmd
bin/gem
bin/gem.cmd
bin/irb
bin/irb.cmd
bin/racc.cmd
bin/rake
bin/rake.cmd
bin/rbs
bin/rbs.bat
bin/rdoc
bin/rdoc.cmd
bin/ri
bin/ri.cmd
bin/typeprof
bin/typeprof.bat
bin/ruby.exe
bin/rubyw.exe
bin/libffi-7.dll
bin/libgdbm-6.dll
bin/libgdbm_compat-4.dll
bin/libgmp-10.dll
bin/libiconv-2.dll
bin/libintl-8.dll
bin/libssp-0.dll
bin/libwinpthread-1.dll
bin/libyaml-0-2.dll
bin/zlib1.dll
include/ruby-3.0.0
lib/engines-1_1/capi.dll
lib/engines-1_1/padlock.dll
lib/pkgconfig/ruby-3.0.pc
lib/ruby/3.0.0
lib/ruby/gems/3.0.0
lib/ruby/site_ruby/3.0.0
lib/ruby/vendor_ruby/3.0.0
share/doc/ruby/html/
share/ri/
