mingw64/bin/erb
mingw64/bin/erb.cmd
mingw64/bin/gem
mingw64/bin/gem.cmd
mingw64/bin/irb
mingw64/bin/irb.cmd
mingw64/bin/libasprintf-0.dll
mingw64/bin/libatomic-1.dll
mingw64/bin/libbz2-1.dll
mingw64/bin/libcharset-1.dll
mingw64/bin/libeay32.dll
mingw64/bin/libexpat-1.dll
mingw64/bin/libffi-6.dll
mingw64/bin/libgcc_s_seh-1.dll
mingw64/bin/libgdbm-4.dll
mingw64/bin/libgettextlib-0-19-7.dll
mingw64/bin/libgettextpo-0.dll
mingw64/bin/libgettextsrc-0-19-7.dll
mingw64/bin/libgfortran-3.dll
mingw64/bin/libgmp-10.dll
mingw64/bin/libgmpxx-4.dll
mingw64/bin/libgomp-1.dll
mingw64/bin/libhistory7.dll
mingw64/bin/libiconv-2.dll
mingw64/bin/libintl-8.dll
mingw64/bin/libminizip-1.dll
mingw64/bin/libp11-kit-0.dll
mingw64/bin/libquadmath-0.dll
mingw64/bin/libreadline7.dll
mingw64/bin/libssp-0.dll
mingw64/bin/libstdc++-6.dll
mingw64/bin/libsystre-0.dll
mingw64/bin/libtasn1-6.dll
mingw64/bin/libtermcap-0.dll
mingw64/bin/libtre-5.dll
mingw64/bin/libwinpthread-1.dll
mingw64/bin/libyaml-0-2.dll
mingw64/bin/racman
mingw64/bin/racman.cmd
mingw64/bin/rake
mingw64/bin/rake.cmd
mingw64/bin/rdoc
mingw64/bin/rdoc.cmd
mingw64/bin/ri
mingw64/bin/ri.cmd
mingw64/bin/ruby.exe
mingw64/bin/rubyw.exe
mingw64/bin/ssleay32.dll
mingw64/bin/x64-msvcrt-ruby240.dll
mingw64/bin/zlib1.dll
mingw64/include/ruby-2.4.0
mingw64/lib/engines/4758ccaeay32.dll
mingw64/lib/engines/aepeay32.dll
mingw64/lib/engines/atallaeay32.dll
mingw64/lib/engines/capieay32.dll
mingw64/lib/engines/chileay32.dll
mingw64/lib/engines/cswifteay32.dll
mingw64/lib/engines/gmpeay32.dll
mingw64/lib/engines/gosteay32.dll
mingw64/lib/engines/nuroneay32.dll
mingw64/lib/engines/padlockeay32.dll
mingw64/lib/engines/surewareeay32.dll
mingw64/lib/engines/ubseceay32.dll
mingw64/lib/libx64-msvcrt-ruby240.dll.a
mingw64/lib/pkgconfig/ruby-2.4.pc
mingw64/lib/ruby/2.4.0
mingw64/lib/ruby/gems/2.4.0
mingw64/lib/ruby/site_ruby/2.4.0
mingw64/lib/ruby/vendor_ruby/2.4.0
mingw64/ssl
mingw64/ssl/cert.pem
mingw64/ssl/certs
mingw64/ssl/certs/ca-bundle.crt
mingw64/ssl/certs/ca-bundle.trust.crt
mingw64/ssl/openssl.cnf
mingw64/ssl/private
mingw64/lib/ruby/site_ruby/devkit.rb
mingw64/lib/ruby/site_ruby/ruby_installer.rb
mingw64/lib/ruby/2.4.0/rubygems/defaults/operating_system.rb
