bin/erb
bin/erb.cmd
bin/gem
bin/gem.cmd
bin/irb
bin/irb.cmd
bin/libasprintf-0.dll
bin/libatomic-1.dll
bin/libbz2-1.dll
bin/libcharset-1.dll
bin/libeay32.dll
bin/libexpat-1.dll
bin/libffi-6.dll
bin/libgcc_s_seh-1.dll
bin/libgdbm-4.dll
bin/libgettextlib-0-19-7.dll
bin/libgettextpo-0.dll
bin/libgettextsrc-0-19-7.dll
bin/libgfortran-3.dll
bin/libgmp-10.dll
bin/libgmpxx-4.dll
bin/libgomp-1.dll
bin/libhistory7.dll
bin/libiconv-2.dll
bin/libintl-8.dll
bin/libminizip-1.dll
bin/libp11-kit-0.dll
bin/libquadmath-0.dll
bin/libreadline7.dll
bin/libssp-0.dll
bin/libstdc++-6.dll
bin/libtasn1-6.dll
bin/libtermcap-0.dll
bin/libwinpthread-1.dll
bin/libyaml-0-2.dll
bin/rubydevkit.cmd
bin/rake
bin/rake.cmd
bin/rdoc
bin/rdoc.cmd
bin/ri
bin/ri.cmd
bin/ruby.exe
bin/rubyw.exe
bin/setrbvars.cmd
bin/ssleay32.dll
bin/x64-msvcrt-ruby240.dll
bin/zlib1.dll
include/ruby-2.4.0
lib/engines/4758ccaeay32.dll
lib/engines/aepeay32.dll
lib/engines/atallaeay32.dll
lib/engines/capieay32.dll
lib/engines/chileay32.dll
lib/engines/cswifteay32.dll
lib/engines/gmpeay32.dll
lib/engines/gosteay32.dll
lib/engines/nuroneay32.dll
lib/engines/padlockeay32.dll
lib/engines/surewareeay32.dll
lib/engines/ubseceay32.dll
lib/libx64-msvcrt-ruby240.dll.a
lib/pkgconfig/ruby-2.4.pc
lib/ruby/2.4.0
lib/ruby/gems/2.4.0
lib/ruby/site_ruby/2.4.0
lib/ruby/vendor_ruby/2.4.0
share/doc/ruby
ssl/cert.pem
ssl/certs/ca-bundle.crt
ssl/certs/ca-bundle.trust.crt
ssl/openssl.cnf
lib/ruby/site_ruby/devkit.rb
lib/ruby/site_ruby/ruby_installer.rb
lib/ruby/2.4.0/rubygems/defaults/operating_system.rb
